# TI AM62 quad core 2GB 2xGBE OSPI HDMI

BOARD_NAME="SK-AM62P"
BOARDFAMILY="k3"
BOARD_MAINTAINER="sadik-smd"
BOOTCONFIG="am62px_evm_a53_defconfig"
BOOTFS_TYPE="fat"
BOOT_FDT_FILE="ti/k3-am62p5-sk.dts"
TIBOOT3_BOOTCONFIG="am62px_evm_r5_defconfig"
TIBOOT3_FILE="tiboot3-am62px-hs-fs-evm.bin"
TISPL_FILE="tispl.bin_unsigned"
UBOOT_FILE="u-boot.img_unsigned"
DEFAULT_CONSOLE="serial"
KERNEL_TARGET="current,current-rt,edge"
KERNEL_TEST_TARGET="current,current-rt"
OPTEE_ARGS="CFG_TEE_CORE_LOG_LEVEL=1"
OPTEE_PLATFORM="k3-am62x"  
SERIALCON="ttyS2"
ATF_BOARD="lite"
GPU_SUPPORT="yes"
SOC_ID="am62p"
DISPLAY_SUPPORT="yes"